server.port:8082
set spring.cloud.config.server.bootstrap=false
#eureka:
#instance:
#hostname: localhost
#client:
#registerWithEureka: true
#fetchRegistry: false
#serviceUrl:
#defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#server:
#wait-time-in-ms-when-sync-empty: 3000
